.
├── arrays
│   ├── 1095.cpp
│   ├── 1295.cpp
│   ├── 1672.cpp
│   ├── 744.cpp
│   ├── binary_search
│   │   ├── 162.cpp
│   │   ├── 33.cpp
│   │   ├── 34.cpp
│   │   ├── 81.cpp
│   │   └── 852.cpp
│   └── sliding_window
│       ├── 209.cpp
│       └── 3.cpp
├── hashmap
│   ├── 128.cpp
│   ├── 1.cpp
│   ├── 205.cpp
│   ├── 349.cpp
│   ├── 387.cpp
│   ├── 49.cpp
│   ├── 560.cpp
│   └── 929.cpp
├── linked_lists
│   ├── 141.cpp
│   ├── 142.cpp
│   ├── 206.cpp
│   ├── 2.cpp
│   └── 83.cpp
├── miscellaneous
│   └── 8.cpp
├── README.md
├── stack
│   └── 20.cpp
└── tree.txt

8 directories, 28 files
